spring.application.name=api-gateway

server.port = 9090

spring.cloud.gateway.routes[0].id = FLATMODULE
spring.cloud.gateway.routes[0].uri = lb://FLATMODULE
spring.cloud.gateway.routes[0].predicates[0] = Path=/flat/**

spring.cloud.gateway.routes[1].id = LANDLORDMODULE
spring.cloud.gateway.routes[1].uri = lb://LANDLORDMODULE
spring.cloud.gateway.routes[1].predicates[0] = Path=/landlord/**

spring.cloud.gateway.routes[2].id = TENANTMODULE
spring.cloud.gateway.routes[2].uri = lb://TENANTMODULE
spring.cloud.gateway.routes[2].predicates[0] = Path=/tenant/**

spring.cloud.gateway.routes[3].id = FLATBOOKING-MODULE
spring.cloud.gateway.routes[3].uri = lb://FLATBOOKING-MODULE
spring.cloud.gateway.routes[3].predicates[0] = Path=/booking/**
